             Overall     Left      Right
DC offset  -0.006014  0.001116 -0.006014
Min level  -0.045746 -0.043976 -0.045746
Max level   0.039642  0.033844  0.039642
Pk lev dB     -26.79    -27.14    -26.79
RMS lev dB    -40.72    -42.04    -39.70
RMS Pk dB     -36.64    -40.39    -36.64
RMS Tr dB     -43.69    -43.69    -42.82
Crest factor       -      5.56      4.42
Flat factor     0.00      0.00      0.00
Pk count           2         2         2
Bit-depth      12/16     12/16     12/16
Num samples    80.0k
Length s       5.000
Scale max   1.000000
Window s       0.050
             Overall     Left      Right
DC offset   0.000042  0.000042  0.000042
Min level  -0.054077 -0.054077 -0.054077
Max level   0.054016  0.054016  0.054016
Pk lev dB     -25.34    -25.34    -25.34
RMS lev dB    -35.05    -35.05    -35.05
RMS Pk dB     -34.75    -34.75    -34.75
RMS Tr dB     -35.40    -35.40    -35.40
Crest factor       -      3.06      3.06
Flat factor     0.00      0.00      0.00
Pk count           2         2         2
Bit-depth      12/16     12/16     12/16
Num samples    80.0k
Length s       5.000
Scale max   1.000000
Window s       0.050
